# Uniform settings
UNIFORM_API_KEY='uf17xwjwz3n3jh3k6we4ekpq3au56uju2aaqz05hlhcwr0zeq0nltdwgmhhtmyffqcdulh63pq7ap8jkznta7xgzsr5sx3fmq'
UPM_CLI_API_KEY='uf1l852ufr4cszjytufemnlcfdq4sj9n252p3y3lhfncaenx9yctuu9ea3k4dwezc3vwa6wyakqkqf62mqyw95smqmky9jfha'
UNIFORM_PROJECT_ID='bdf676cc-f85c-49dc-82cf-2999936224f6'
# Optionally override preview secret. it is set to 'modena' by default
UNIFORM_PREVIEW_SECRET='modena'

# Contentful (for CMS)
CONTENTFUL_SPACE_ID='uofata4tmebn'
CONTENTFUL_ENVIRONMENT='master'
CONTENTFUL_CDA_ACCESS_TOKEN='gw1pixSSJJ39llDQe7v8N8HhmiskQZIf0YzJwgLMttg'
CONTENTFUL_CPA_ACCESS_TOKEN='hyxf5Adpqrt9KhLTvVpcJH9KbJEbVHhNNuG7Q8G_Eek'

# BIGCOMMERCE settings
BIGCOMMERCE_STORE_HASH='6oqtiuaa37'
BIGCOMMERCE_TOKEN='bdziiak3ndnyyuscdatm7rfhk8y24oa'

# Set this to enable Google Analytics
GA_UA_ID='UA-182765069-3'

# RELOAD INTENT MANIFEST
# Add a webhook for the URL https://your-nextjs-app/api/publish/?secret=your-secret
UNIFORM_WEBHOOK_SECRET=your-secret

# set preview secret which will be appended to the `secret=` query string variable to activate the preview mode:
UNIFORM_PREVIEW_SECRET='tppreview'
# Enable it to fetch pre-published content:
UNIFORM_PREVIEW_ENABLED=true