# Uniform settings
UNIFORM_API_KEY='<your-api-key>'
UNIFORM_PROJECT_ID='<your-project-id>'
# Optionally override preview secret. it is set to 'modena' by default
UNIFORM_PREVIEW_SECRET=your-secret

# Contentful (for CMS)
CONTENTFUL_SPACE_ID=''
CONTENTFUL_ENVIRONMENT='master'
# Contentful delivery access token - used to download Contentful content
CONTENTFUL_CDA_ACCESS_TOKEN=''
# Contentful preview access token - used for content preview
CONTENTFUL_CPA_ACCESS_TOKEN=''

# BIGCOMMERCE settings
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_TOKEN=

# Set this to enable Google Analytics
GA_UA_ID=''

# RELOAD INTENT MANIFEST
# Add a webhook for the URL https://your-nextjs-app/api/publish/?secret=your-secret
UNIFORM_WEBHOOK_SECRET=your-secret